# This configuration is used to create a dummy schedule
# which our tests will be used on.
set WEEKS  1

add ROOM 'Dummy Room' 50

# Teacher is unavailable on day 2 (Wednesday) for testing purposes
add TEACHER 'Dummy Teacher' 2 1 1

add COURSE 'Dummy Course' 5 0

add SPECIALIZATION 'Dummy Specialization' 35 0